MAPBOX_STYLE=mapbox://styles/yannaa/ckcui6mpa0gqh1io64uoyg6nf

# Replace this token by yours
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieWFubmFhIiwiYSI6ImNrY2JwdGl1bTI3Ym0yem8wdmMyd3NhNHEifQ.b2WEZ63ZaouutZ65wXpfxg
